<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/iconka.jpg"> 
    <title>Montana</title>
</head>
<body>
    <header class="header">
        <form>
            <button class="button" type="submit">PRICE</button>
            <button class="button" type="submit">MORE IMAGES</button>
            <button class="button" type="submit">DOWNLOAD</button>
        </form>
    </header>
    <main>
        <div class="main-container">
            <div class="cheassy-card">
                <img src="images/сруы.jpg" alt="cheese">
                <h2>Some title</h2>
                <p>Some text....</p>
            </div>
            <div class="cheassy-card">
                <img src="images/cgvg.jpg" alt="cheese">
                <h2>Some title</h2>
                <p>Some text...</p>
            </div>
            <div class="cheassy-card">
                <img src="images/сруы.jpg" alt="cheese">
                <h2>Some title</h2>
                <p>Some text...</p>
            </div>
            <div class="cheassy-card">
                <img src="images/cgvg.jpg" alt="cheese">
                <h2>Some title</h2>
                <p>Some text....</p>
            </div>
        </div>
        <div class="opf">
            <img src="images/healthiest-cheese-1296x728-swiss.jpg" alt="cheese">
        </div>
        <div class="text">
            <caption><b>Cheese</b></caption>
        </div>
    </main>
    <footer class="footer">
        <p><b>Please sing up for buy to cheese</b></p>
        <br>
        <form>
            <legend>Email</legend>
            <input type="email">
            <legend>password</legend>
            <input type="password">
            <br>
            <button type="button">save</button>
        </form>
    </footer>
    <style>
        html {
            background-color: seagreen;
        }
        body, html {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        body {
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px;
        }
        .main-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            gap: 32px;
        }
        .cheassy-card {
            width: 300px;
        }
        .opf {
            max-width: max-content;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
        .text {
            font-style: italic;
            font-size: 16px;

        }
        .footer {
            background-color: greenyellow;
            color: white;
            display: flex;
            text-align: center;
        }
    </style>
</body>
</html>